<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="615.0" style="-fx-background-color: #FFCD0017; -fx-background-radius: 24;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PastryPal.controller.CustomerFormController">
   <children>
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="223.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-bread-and-rye-100.png" />
         </image>
      </ImageView>
      <Label layoutX="274.0" layoutY="3.0" prefHeight="32.0" prefWidth="137.0" text="CHAN'S FOODS">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="13.0" layoutY="50.0" prefHeight="32.0" prefWidth="188.0" text="Manage Customers">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="10.0" prefHeight="32.0" prefWidth="48.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="505.0" layoutY="50.0" prefHeight="32.0" prefWidth="48.0" text="Time:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="419.0" layoutX="249.0" layoutY="92.0" startX="-249.0" stroke="#bc8f14" />
      <TextField fx:id="txtCustomerName" alignment="CENTER" layoutX="30.0" layoutY="159.0" onAction="#txtGoToAddressOnAction" prefHeight="32.0" prefWidth="210.0" promptText="Customer Name" style="-fx-background-radius: 20;" />
      <Label layoutX="402.0" layoutY="160.0" prefHeight="22.0" prefWidth="113.0" text="Customer ID :">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerAddress" alignment="CENTER" layoutX="30.0" layoutY="212.0" onAction="#txtGoToPhoneNumberOnAction" prefHeight="32.0" prefWidth="210.0" promptText="Address" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtPhoneNumber" alignment="CENTER" layoutX="399.0" layoutY="212.0" onAction="#txtSaveOnAction" prefHeight="32.0" prefWidth="210.0" promptText="Phone Nmber" style="-fx-background-radius: 20;" />
      <JFXButton buttonType="RAISED" layoutX="329.0" layoutY="289.0" onAction="#btnDeleteOnAction" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: rgba(229, 142, 38,1.0); -fx-background-radius: 16;" text="Delete" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="429.0" layoutY="289.0" onAction="#btnUpdateOnAction" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: rgba(229, 142, 38,1.0); -fx-background-radius: 16;" text="Update" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="529.0" layoutY="289.0" onAction="#btnSaveOnAction" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: rgba(229, 142, 38,1.0); -fx-background-radius: 16;" text="Save" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView layoutX="49.0" layoutY="337.0" prefHeight="240.0" prefWidth="587.0" style="-fx-background-color: white; -fx-background-radius: 16;">
        <columns>
          <TableColumn fx:id="colCustomerID" prefWidth="108.0" text="Customer ID" />
          <TableColumn fx:id="colCustomerName" prefWidth="135.0" text="Customer Name" />
            <TableColumn fx:id="colAddress" prefWidth="169.0" text="Address" />
            <TableColumn fx:id="colPoneNumber" prefWidth="185.0" text="Phone Number" />
        </columns>
      </TableView>
      <Label fx:id="lblDate" layoutX="554.0" layoutY="10.0" prefHeight="32.0" prefWidth="102.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCustomerId" layoutX="512.0" layoutY="160.0" prefHeight="22.0" prefWidth="102.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txtCustomerName1" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="101.0" prefHeight="32.0" prefWidth="170.0" promptText="Enter a ID to search" style="-fx-background-radius: 20;">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="37.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-search (1).gif" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" layoutX="554.0" layoutY="50.0" prefHeight="32.0" prefWidth="102.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="229.0" layoutY="289.0" onAction="#btnClearOnAction" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: rgba(229, 142, 38,1.0); -fx-background-radius: 16;" text="Clear" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
