<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="751.0" prefWidth="1142.0" style="-fx-background-radius: 24; -fx-background-color: white;" styleClass="btnRoot" stylesheets="@../style/drop_shadow.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PastryPal.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="47.0" fitWidth="48.0" layoutX="462.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-bread-and-rye-100.png" />
         </image>
      </ImageView>
      <Label layoutX="514.0" layoutY="10.0" prefHeight="32.0" prefWidth="134.0" text="CHAN'S FOODS">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="50.0" prefHeight="32.0" prefWidth="116.0" text="DashBoard">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="966.0" layoutY="10.0" prefHeight="32.0" prefWidth="48.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="965.0" layoutY="50.0" prefHeight="32.0" prefWidth="48.0" text="Time:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Line endX="893.0" layoutX="249.0" layoutY="92.0" startX="-249.0" stroke="#bc8f14" />
      <AnchorPane layoutX="24.0" layoutY="165.0" prefHeight="106.0" prefWidth="240.0" style="-fx-background-color: rgba(74, 105, 189,1.0); -fx-background-radius: 20;">
         <children>
            <Label layoutX="9.0" layoutY="4.0" prefHeight="32.0" prefWidth="127.0" text="Total Orders" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="162.0" layoutY="79.0" style="-fx-background-radius: 20; -fx-background-color: rgba(96, 163, 188,1.0);" text="View more" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="519.0" layoutY="99.0" prefHeight="32.0" prefWidth="116.0" text="Over View">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <AnchorPane layoutX="564.0" layoutY="165.0" prefHeight="106.0" prefWidth="240.0" style="-fx-background-color: rgba(162, 155, 254,1.0); -fx-background-radius: 20;">
         <children>
            <Label layoutX="9.0" layoutY="4.0" prefHeight="32.0" prefWidth="127.0" text="Total Sales" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="162.0" layoutY="78.0" style="-fx-background-color: rgba(108, 92, 231,1.0); -fx-background-radius: 20;" text="View more" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="605.0" prefHeight="106.0" prefWidth="240.0" style="-fx-background-color: rgba(239, 87, 119,1.0); -fx-background-radius: 20;">
         <children>
            <Label layoutX="9.0" layoutY="4.0" prefHeight="32.0" prefWidth="127.0" text="Total Payments" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="161.0" layoutY="77.0" style="-fx-background-color: rgba(131, 52, 113,1.0); -fx-background-radius: 20;" text="View more" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="291.0" layoutY="165.0" prefHeight="106.0" prefWidth="240.0" style="-fx-background-color: rgba(116, 185, 255,1.0); -fx-background-radius: 20;">
         <children>
            <Label layoutX="9.0" layoutY="4.0" prefHeight="32.0" prefWidth="127.0" text="Confirm Orders" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="163.0" layoutY="75.0" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: rgba(9, 132, 227,1.0); -fx-background-radius: 20;" text="View more" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="317.0" prefHeight="106.0" prefWidth="240.0" style="-fx-background-color: rgba(130, 204, 221,1.0); -fx-background-radius: 20;">
         <children>
            <Label layoutX="9.0" layoutY="4.0" prefHeight="32.0" prefWidth="167.0" text="Customer Complains" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="163.0" layoutY="76.0" style="-fx-background-color: rgba(60, 99, 130,1.0); -fx-background-radius: 20;" text="View more" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="465.0" prefHeight="106.0" prefWidth="240.0" style="-fx-background-color: rgba(234, 181, 67,1.0); -fx-background-radius: 20;">
         <children>
            <Label layoutX="9.0" layoutY="4.0" prefHeight="32.0" prefWidth="167.0" text="Today Profit" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="15.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="160.0" layoutY="77.0" style="-fx-background-color: rgba(249, 127, 81,1.0); -fx-background-radius: 20;" text="View more" textFill="WHITE">
               <font>
                  <Font name="FreeSans Bold" size="11.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label fx:id="lblDate" layoutX="1014.0" layoutY="10.0" prefHeight="32.0" prefWidth="104.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="1015.0" layoutY="50.0" prefHeight="32.0" prefWidth="104.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
