<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="513.0" prefWidth="676.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PastryPal.controller.LoginFormController">
   <children>
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-bread-and-rye-100.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="15.0" prefHeight="32.0" prefWidth="137.0" text="CHAN'S FOODS">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="444.0" layoutY="136.0" prefHeight="41.0" prefWidth="94.0" text="LOGIN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtUser" alignment="CENTER" layoutX="347.0" layoutY="203.0" prefHeight="40.0" prefWidth="280.0" promptText="username" style="-fx-background-radius: 18;" styleClass="tex_field">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="444.0" layoutY="393.0" onAction="#btnLoginOnAction" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: rgba(229, 142, 38,1.0); -fx-background-radius: 16;" text="Login" textFill="#f5ecec">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="365.0" layoutY="331.0" text="Don't hav an accout ?" />
      <ImageView fitHeight="32.0" fitWidth="97.0" layoutX="355.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-user-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="425.0" fitWidth="363.0" layoutX="-17.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/bake.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="47.0" layoutX="466.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-bread-and-rye-100.png" />
         </image>
      </ImageView>
      <Line endX="100.0" layoutX="357.0" layoutY="469.0" startX="-28.0" stroke="#bc8f14" />
      <Line endX="100.0" layoutX="546.0" layoutY="469.0" startX="-28.0" stroke="#bc8f14" />
      <Hyperlink layoutX="517.0" layoutY="327.0" onAction="#hyperSignUpOnAction" style="-fx-background-radius: 15;" text="Sign up here !" />
      <PasswordField fx:id="txtPassword" alignment="CENTER" layoutX="347.0" layoutY="286.0" onAction="#txtLoginOnAction" prefHeight="40.0" prefWidth="280.0" promptText="password" style="-fx-background-radius: 18;">
         <font>
            <Font size="15.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="32.0" fitWidth="97.0" layoutX="354.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-key-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
