<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="642.0" prefWidth="842.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.PastryPal.controller.MainFormController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="11.0" prefHeight="622.0" prefWidth="186.0" style="-fx-background-color: #FFDC006B; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="86.0" layoutX="52.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-chef-100.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="563.0" onAction="#btnLogoutOnAction" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="Logout">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="38.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="62.0" layoutY="100.0" prefHeight="32.0" prefWidth="116.0" text="Welcome">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="mainNode" layoutX="208.0" layoutY="9.0" prefHeight="590.0" prefWidth="610.0" style="-fx-background-radius: 15;" />
      <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="151.0" onAction="#btnDashBoardOnAction" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="DashBoard">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="257.0" onAction="#btnCustomerOnAction" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="Customers">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="26.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-dashboard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="26.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-customers.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="205.0" onAction="#btnOrderOnAction" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="Orders">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="27.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-minimum-order.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="310.0" onAction="#btnSupplierOnAction" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="Suppliers">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="27.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-supplier.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="366.0" onAction="#btnMaterialsOnAction" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="Materials">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="421.0" onAction="#btnItemsOnAction" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="Items">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="27.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/stock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="27.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/items.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="473.0" onAction="#btnEmployeeOnAction" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="Employees">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="27.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-employees.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="525.0" onAction="#btnComplainsOnAction" prefHeight="32.0" prefWidth="164.0" style="-fx-background-color: white; -fx-background-radius: 16;" text="Complains">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="27.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/complain.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="41.0" layoutX="516.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-bread-and-rye-100.png" />
         </image>
      </ImageView>
      <Line endX="100.0" layoutX="407.0" layoutY="623.0" startX="-80.0" stroke="#bc8f14" />
      <Line endX="100.0" layoutX="647.0" layoutY="623.0" startX="-80.0" stroke="#bc8f14" />
   </children>
</AnchorPane>
